# vue

admin-client/: package-lock.json  package.json
admin-client/src/: App.vue  main.js
admin-client/src/components/: Global.vue  Index.vue  Login.vue  Main.vue  SysUser.vue  User.vue
admin-client/src/router/: index.js
admin-server/: pom.xml
admin-server/src/main/java/com/vue/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/vue/adminserver/controller/: SysUserController.java  UserController.java
admin-server/src/main/java/com/vue/adminserver/domain/entity/: SysUser.java  User.java
admin-server/src/main/java/com/vue/adminserver/global/: ResponseResult.java
admin-server/src/main/java/com/vue/adminserver/global/config/docs/: JApiDocsConfig.java
admin-server/src/main/java/com/vue/adminserver/global/config/mybatis/: MyBatisPlusConfig.java
admin-server/src/main/java/com/vue/adminserver/global/constant/: Constant.java
admin-server/src/main/java/com/vue/adminserver/global/enums/: BusinessEnum.java  UserStatusEnum.java  YesNoEnum.java
admin-server/src/main/java/com/vue/adminserver/global/exception/: BusinessException.java  GlobalExceptionHandler.java
admin-server/src/main/java/com/vue/adminserver/global/generator/: MysqlGenerator.java
admin-server/src/main/java/com/vue/adminserver/global/util/: PageUtil.java  StringUtil.java
admin-server/src/main/java/com/vue/adminserver/mapper/: SysUserMapper.java  UserMapper.java
admin-server/src/main/java/com/vue/adminserver/service/: SysUserService.java  UserService.java
admin-server/src/main/java/com/vue/adminserver/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
admin-server/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
admin-server/src/main/resources/data/: data.sql
admin-server/src/main/resources/mapper/: SysUserMapper.xml  UserMapper.xml
admin-server/src/main/resources/static/docs/V1.0/: .cache.json  com_vue_adminserver_controller_SysUserController.html  com_vue_adminserver_controller_UserController.html  index.html
admin-server/src/main/resources/static/docs/V1.0/iosCodes/: com_vue_adminserver_controller_UserController_getById_ResponseResult.html  com_vue_adminserver_controller_UserController_getListPage_ResponseResult.html  com_vue_adminserver_controller_UserController_save_ResponseResult.html
admin-server/src/main/resources/static/docs/V1.0/javaCodes/: com_vue_adminserver_controller_UserController_getListPage_ResponseResult.html  com_vue_adminserver_controller_UserController_update_ResponseResult.html
admin-server/src/test/java/com/vue/adminserver/: AdminServerApplicationTests.java
element/: package-lock.json  package.json
element/src/: main.js
element/src/components/: Element_1.vue  Element_10.vue  Element_12.vue  Element_13.vue  Element_14.vue  Element_15.vue  Element_16.vue  Element_18.vue  Element_19.vue  Element_2.vue  Element_20.vue  Element_21.vue  Element_21_1.vue  Element_21_2.vue  Element_21_3.vue  Element_23.vue  (+18 more)
login/: README.md  package-lock.json  package.json
login-server/: app.js  package-lock.json  package.json
login-server/models/: user.js
login-server/router/: users.js
login/src/: App.vue  main.js
vue-table-client/: README.md  index.html  package-lock.json  package.json
vue-table-client/src/: App.vue  main.js
vue-table-server/: package-lock.json  package.json  server.js
vue-table-server/models/: todos.js
vue-table-server/router/: router.js
(+9 files in other folders)
